src/jade/pages/404.jade
extends ../_partials/_template

include ../_mixins/_nav


block content
  
  .c-content
    
    //+nav-desktop('gallery')
    //+nav-mobile

    .c-content__right
      .c-404
        .c-404__left
          p.c-404__sorry oops!
          h2 404
          .c-404__text file not found
        .c-404__right
          img(src=paths.img + "404.png")

build/404.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Playboy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="playboy">
    <meta name="keywords" content="pb">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--[if (gt IE 9)]><!-->
    <link rel="stylesheet" type="text/css" href="./assets/css/app.css"><!--<![endif]-->
    <!--[if (lte IE 9)]>
    <link rel="stylesheet" type="text/css" href="./assets/css/app-ie.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/app-ie-blessed1.css"><![endif]--> 
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/ico">
  </head>
  <body>
    <div class="c-content">
      <!--+nav-desktop('gallery')-->
      <!--+nav-mobile-->
      <div class="c-content__right">
        <div class="c-404">
          <div class="c-404__left">
            <p class="c-404__sorry">oops!</p>
            <h2>404</h2>
            <div class="c-404__text">file not found</div>
          </div>
          <div class="c-404__right"><img src="./assets/img/404.png"></div>
        </div>
      </div>
    </div>
    <!--include ./_footer-->
  </body><!--[if (gt IE 9)]><!-->
  <script src="./assets/js/vendor/jquery.js"></script><!--<![endif]-->
  <!--[if (lte IE 9)]>
  <script src="./assets/js/vendor/old-ie/jquery-1.9.0.js"></script>
  <script src="./assets/js/vendor/old-ie/html5shiv.js"></script>
  <script src="./assets/js/vendor/old-ie/selectivizr-min.js"></script><![endif]-->
  <script>
    var MLP = MLP || {};
    MLP.paths = {"build":"D:\\Project\\Example-jade-stylus/build/","pages":"pages/","basePages":"./src/jade/pages/*.jade","static":"./assets/","buildJs":"D:\\Project\\Example-jade-stylus/build/assets/js/","img":"./assets/img/","css":"./assets/css/","js":"./assets/js/","vendorJs":"./src/vendor/js/","coffee":"./src/coffee/","srcStylus":"./src/stylus/app*.styl","srcJs":["./src/js/helpers/_*.js","./src/js/modules/_*.js"],"srcCoffee":["./src/coffee/helpers/_*.coffee","./src/coffee/modules/_menu.coffee","./src/coffee/modules/_*.coffee","./src/coffee/modules/_doc-ready.coffee"],"srcJade":"./src/jade/pages/**/*.jade","srcImg":"./src/img/*","styles":"./src/stylus/","locale":"./src/locale/en-US.json","jade":"./src/jade/","root":"./"};
  </script>
  <script src="./assets/js/vendor.min.js" type="text/javascript"></script>
  <script src="./assets/js/app.min.js" type="text/javascript"></script>
</html>
